[gd_scene format=3 uid="uid://l6lsyxyd6te7"]

[node name="TitleScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 72.0
offset_right = 1080.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 186
text = "Floppy bird"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 384.0
offset_top = 392.0
offset_right = 699.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 56
text = "press space"
